LH(고보경)
*** 주문 영수증 ***

주문번호: 58
주문일시: 2025-06-19T12:19:51.280746
주문유형: 매장 식사

--------------------------------
수비드 비프 포케
- 100g
- 수비드 닭가슴살 100g 추가 (+2,900원)
- 수비드 비프 100g 추가 (+5,900원)
- 노르웨이 훈제연어 100g 추가 (+5,900원)
- 쓰리라차 마요 드레싱
수량: 1개 x 28,600원 = 28,600원

--------------------------------
소계: 28,600원
총 금액: 28,600원

감사합니다!

출력시간: 2025-06-19 21:20:58


=== 디버그 정보 ===
총 문자 수: 351
줄 수: 24
줄  1: 'LH(고보경)' (길이: 7)
줄  2: '*** 주문 영수증 ***' (길이: 14)
줄  3: '' (길이: 0)
줄  4: '주문번호: 58' (길이: 8)
줄  5: '주문일시: 2025-06-19T12:19:51.280746' (길이: 32)
줄  6: '주문유형: 매장 식사' (길이: 11)
줄  7: '' (길이: 0)
줄  8: '--------------------------------' (길이: 32)
줄  9: '수비드 비프 포케' (길이: 9)
줄 10: '- 100g' (길이: 6)
줄 11: '- 수비드 닭가슴살 100g 추가 (+2,900원)' (길이: 28)
줄 12: '- 수비드 비프 100g 추가 (+5,900원)' (길이: 26)
줄 13: '- 노르웨이 훈제연어 100g 추가 (+5,900원)' (길이: 29)
줄 14: '- 쓰리라차 마요 드레싱' (길이: 13)
줄 15: '수량: 1개 x 28,600원 = 28,600원' (길이: 26)
줄 16: '' (길이: 0)
줄 17: '--------------------------------' (길이: 32)
줄 18: '소계: 28,600원' (길이: 11)
줄 19: '총 금액: 28,600원' (길이: 13)
줄 20: '' (길이: 0)
줄 21: '감사합니다!' (길이: 6)
줄 22: '' (길이: 0)
줄 23: '출력시간: 2025-06-19 21:20:58' (길이: 25)
줄 24: '' (길이: 0)
