LH(황재원)
*** 주문 영수증 ***

주문번호: 57
주문일시: 2025-06-19T11:50:53.197608
주문유형: 포장

--------------------------------
수비드 닭가슴살 샐러드
- 100g
- 수비드 닭가슴살 100g 추가 (+2,900원)
- 수비드 비프 100g 추가 (+5,900원)
- 쓰리라차 마요 드레싱
수량: 1개 x 19,700원 = 19,700원

수비드 비프 포케
- 100g
- 소스 안먹어요 X
수량: 1개 x 13,900원 = 13,900원

--------------------------------
소계: 33,600원
총 금액: 33,600원

감사합니다!

출력시간: 2025-06-19 20:50:54


=== 디버그 정보 ===
총 문자 수: 378
줄 수: 28
줄  1: 'LH(황재원)' (길이: 7)
줄  2: '*** 주문 영수증 ***' (길이: 14)
줄  3: '' (길이: 0)
줄  4: '주문번호: 57' (길이: 8)
줄  5: '주문일시: 2025-06-19T11:50:53.197608' (길이: 32)
줄  6: '주문유형: 포장' (길이: 8)
줄  7: '' (길이: 0)
줄  8: '--------------------------------' (길이: 32)
줄  9: '수비드 닭가슴살 샐러드' (길이: 12)
줄 10: '- 100g' (길이: 6)
줄 11: '- 수비드 닭가슴살 100g 추가 (+2,900원)' (길이: 28)
줄 12: '- 수비드 비프 100g 추가 (+5,900원)' (길이: 26)
줄 13: '- 쓰리라차 마요 드레싱' (길이: 13)
줄 14: '수량: 1개 x 19,700원 = 19,700원' (길이: 26)
줄 15: '' (길이: 0)
줄 16: '수비드 비프 포케' (길이: 9)
줄 17: '- 100g' (길이: 6)
줄 18: '- 소스 안먹어요 X' (길이: 11)
줄 19: '수량: 1개 x 13,900원 = 13,900원' (길이: 26)
줄 20: '' (길이: 0)
줄 21: '--------------------------------' (길이: 32)
줄 22: '소계: 33,600원' (길이: 11)
줄 23: '총 금액: 33,600원' (길이: 13)
줄 24: '' (길이: 0)
줄 25: '감사합니다!' (길이: 6)
줄 26: '' (길이: 0)
줄 27: '출력시간: 2025-06-19 20:50:54' (길이: 25)
줄 28: '' (길이: 0)
