디버그 테스트
*** 주문 영수증 ***

주문번호: DEBUG-001
주문일시: 2024-01-01 12:00:00
주문유형: 매장 식사

--------------------------------
디버그 메뉴
수량: 1개 x 1,000원 = 1,000원

--------------------------------
소계: 1,000원
총 금액: 1,000원

감사합니다!

출력시간: 2025-06-19 21:12:57


=== 디버그 정보 ===
총 문자 수: 237
줄 수: 19
줄  1: '디버그 테스트' (길이: 7)
줄  2: '*** 주문 영수증 ***' (길이: 14)
줄  3: '' (길이: 0)
줄  4: '주문번호: DEBUG-001' (길이: 15)
줄  5: '주문일시: 2024-01-01 12:00:00' (길이: 25)
줄  6: '주문유형: 매장 식사' (길이: 11)
줄  7: '' (길이: 0)
줄  8: '--------------------------------' (길이: 32)
줄  9: '디버그 메뉴' (길이: 6)
줄 10: '수량: 1개 x 1,000원 = 1,000원' (길이: 24)
줄 11: '' (길이: 0)
줄 12: '--------------------------------' (길이: 32)
줄 13: '소계: 1,000원' (길이: 10)
줄 14: '총 금액: 1,000원' (길이: 12)
줄 15: '' (길이: 0)
줄 16: '감사합니다!' (길이: 6)
줄 17: '' (길이: 0)
줄 18: '출력시간: 2025-06-19 21:12:57' (길이: 25)
줄 19: '' (길이: 0)
