LH(고보경)
*** 주문 영수증 ***

주문번호: 68
주문일시: 2025-06-21T04:45:43.121673
주문유형: 포장

--------------------------------
아토키토 포케
- 소스 안먹어요 X
수량: 1개 x 10,900원 = 10,900원

--------------------------------
소계: 10,900원
총 금액: 10,900원

감사합니다!

출력시간: 2025-06-21 04:54:37


=== 디버그 정보 ===
총 문자 수: 251
줄 수: 20
줄  1: 'LH(고보경)' (길이: 7)
줄  2: '*** 주문 영수증 ***' (길이: 14)
줄  3: '' (길이: 0)
줄  4: '주문번호: 68' (길이: 8)
줄  5: '주문일시: 2025-06-21T04:45:43.121673' (길이: 32)
줄  6: '주문유형: 포장' (길이: 8)
줄  7: '' (길이: 0)
줄  8: '--------------------------------' (길이: 32)
줄  9: '아토키토 포케' (길이: 7)
줄 10: '- 소스 안먹어요 X' (길이: 11)
줄 11: '수량: 1개 x 10,900원 = 10,900원' (길이: 26)
줄 12: '' (길이: 0)
줄 13: '--------------------------------' (길이: 32)
줄 14: '소계: 10,900원' (길이: 11)
줄 15: '총 금액: 10,900원' (길이: 13)
줄 16: '' (길이: 0)
줄 17: '감사합니다!' (길이: 6)
줄 18: '' (길이: 0)
줄 19: '출력시간: 2025-06-21 04:54:37' (길이: 25)
줄 20: '' (길이: 0)
