대한감정평가법인
*** 주문 영수증 ***

주문번호: 67
주문일시: 2025-06-21T02:08:57.147716
주문유형: 매장 식사

--------------------------------
아토키토 포케
- 사우전 드레싱(기본)
- 눈꽃치즈 추가 (+1,500원)
- 브로콜리 빼주세요
수량: 1개 x 12,400원 = 12,400원

--------------------------------
소계: 12,400원
총 금액: 12,400원

감사합니다!

출력시간: 2025-06-21 04:46:40


=== 디버그 정보 ===
총 문자 수: 289
줄 수: 22
줄  1: '대한감정평가법인' (길이: 8)
줄  2: '*** 주문 영수증 ***' (길이: 14)
줄  3: '' (길이: 0)
줄  4: '주문번호: 67' (길이: 8)
줄  5: '주문일시: 2025-06-21T02:08:57.147716' (길이: 32)
줄  6: '주문유형: 매장 식사' (길이: 11)
줄  7: '' (길이: 0)
줄  8: '--------------------------------' (길이: 32)
줄  9: '아토키토 포케' (길이: 7)
줄 10: '- 사우전 드레싱(기본)' (길이: 13)
줄 11: '- 눈꽃치즈 추가 (+1,500원)' (길이: 19)
줄 12: '- 브로콜리 빼주세요' (길이: 11)
줄 13: '수량: 1개 x 12,400원 = 12,400원' (길이: 26)
줄 14: '' (길이: 0)
줄 15: '--------------------------------' (길이: 32)
줄 16: '소계: 12,400원' (길이: 11)
줄 17: '총 금액: 12,400원' (길이: 13)
줄 18: '' (길이: 0)
줄 19: '감사합니다!' (길이: 6)
줄 20: '' (길이: 0)
줄 21: '출력시간: 2025-06-21 04:46:40' (길이: 25)
줄 22: '' (길이: 0)
