미래새한감정평가법인
*** 주문 영수증 ***

주문번호: 62
주문일시: 2025-06-20T02:05:39.029481
주문유형: 매장 식사

--------------------------------
대왕쉬림프(무염버터) 포케
- 4 Pcs
- 수비드 닭가슴살 100g 추가 (+2,900원)
- 수비드 비프 100g 추가 (+5,900원)
- 소스 안먹어요 X
- 구운버섯 추가 (+2,000원)
수량: 1개 x 24,700원 = 24,700원

--------------------------------
소계: 24,700원
총 금액: 24,700원

감사합니다!

출력시간: 2025-06-21 05:22:44


=== 디버그 정보 ===
총 문자 수: 348
줄 수: 24
줄  1: '미래새한감정평가법인' (길이: 10)
줄  2: '*** 주문 영수증 ***' (길이: 14)
줄  3: '' (길이: 0)
줄  4: '주문번호: 62' (길이: 8)
줄  5: '주문일시: 2025-06-20T02:05:39.029481' (길이: 32)
줄  6: '주문유형: 매장 식사' (길이: 11)
줄  7: '' (길이: 0)
줄  8: '--------------------------------' (길이: 32)
줄  9: '대왕쉬림프(무염버터) 포케' (길이: 14)
줄 10: '- 4 Pcs' (길이: 7)
줄 11: '- 수비드 닭가슴살 100g 추가 (+2,900원)' (길이: 28)
줄 12: '- 수비드 비프 100g 추가 (+5,900원)' (길이: 26)
줄 13: '- 소스 안먹어요 X' (길이: 11)
줄 14: '- 구운버섯 추가 (+2,000원)' (길이: 19)
줄 15: '수량: 1개 x 24,700원 = 24,700원' (길이: 26)
줄 16: '' (길이: 0)
줄 17: '--------------------------------' (길이: 32)
줄 18: '소계: 24,700원' (길이: 11)
줄 19: '총 금액: 24,700원' (길이: 13)
줄 20: '' (길이: 0)
줄 21: '감사합니다!' (길이: 6)
줄 22: '' (길이: 0)
줄 23: '출력시간: 2025-06-21 05:22:44' (길이: 25)
줄 24: '' (길이: 0)
