미래새한감정평가법인
*** 주문 영수증 ***

주문번호: 65
주문일시: 2025-06-20T03:04:37.052367
주문유형: 매장 식사

--------------------------------
수비드 비프 포케
- 100g
- 소스 안먹어요 X
수량: 1개 x 13,900원 = 13,900원

수비드 비프 포케
- 100g
- 소스 안먹어요 X
수량: 1개 x 13,900원 = 13,900원

--------------------------------
소계: 27,800원
총 금액: 27,800원

감사합니다!

출력시간: 2025-06-21 05:21:55


=== 디버그 정보 ===
총 문자 수: 323
줄 수: 26
줄  1: '미래새한감정평가법인' (길이: 10)
줄  2: '*** 주문 영수증 ***' (길이: 14)
줄  3: '' (길이: 0)
줄  4: '주문번호: 65' (길이: 8)
줄  5: '주문일시: 2025-06-20T03:04:37.052367' (길이: 32)
줄  6: '주문유형: 매장 식사' (길이: 11)
줄  7: '' (길이: 0)
줄  8: '--------------------------------' (길이: 32)
줄  9: '수비드 비프 포케' (길이: 9)
줄 10: '- 100g' (길이: 6)
줄 11: '- 소스 안먹어요 X' (길이: 11)
줄 12: '수량: 1개 x 13,900원 = 13,900원' (길이: 26)
줄 13: '' (길이: 0)
줄 14: '수비드 비프 포케' (길이: 9)
줄 15: '- 100g' (길이: 6)
줄 16: '- 소스 안먹어요 X' (길이: 11)
줄 17: '수량: 1개 x 13,900원 = 13,900원' (길이: 26)
줄 18: '' (길이: 0)
줄 19: '--------------------------------' (길이: 32)
줄 20: '소계: 27,800원' (길이: 11)
줄 21: '총 금액: 27,800원' (길이: 13)
줄 22: '' (길이: 0)
줄 23: '감사합니다!' (길이: 6)
줄 24: '' (길이: 0)
줄 25: '출력시간: 2025-06-21 05:21:55' (길이: 25)
줄 26: '' (길이: 0)
