*** 손님 영수증 ***
가온감정평가법인

주문번호: 69
주문일시: 2025-06-21T04:48:09.295939
주문유형:  매장 식사

---------------------------------------------
수비드 비프 포케
- 100g
- 사우전 드레싱(기본)
수량: 1개 x 13,900원 = 13,900원

--------------------------------
소계: 13,900원
총 금액: 13,900원

감사합니다!

출력시간: 2025-06-22 07:10:57


=== 디버그 정보 ===
총 문자 수: 280
줄 수: 21
줄  1: '*** 손님 영수증 ***' (길이: 14)
줄  2: '가온감정평가법인' (길이: 8)
줄  3: '' (길이: 0)
줄  4: '주문번호: 69' (길이: 8)
줄  5: '주문일시: 2025-06-21T04:48:09.295939' (길이: 32)
줄  6: '주문유형:  매장 식사' (길이: 12)
줄  7: '' (길이: 0)
줄  8: '---------------------------------------------' (길이: 45)
줄  9: '수비드 비프 포케' (길이: 9)
줄 10: '- 100g' (길이: 6)
줄 11: '- 사우전 드레싱(기본)' (길이: 13)
줄 12: '수량: 1개 x 13,900원 = 13,900원' (길이: 26)
줄 13: '' (길이: 0)
줄 14: '--------------------------------' (길이: 32)
줄 15: '소계: 13,900원' (길이: 11)
줄 16: '총 금액: 13,900원' (길이: 13)
줄 17: '' (길이: 0)
줄 18: '감사합니다!' (길이: 6)
줄 19: '' (길이: 0)
줄 20: '출력시간: 2025-06-22 07:10:57' (길이: 25)
줄 21: '' (길이: 0)
