미래새한감정평가법인
*** 주문 영수증 ***

주문번호: 66
주문일시: 2025-06-20T06:59:38.135935
주문유형: 매장 식사

--------------------------------
수비드 비프 포케
- 100g
- 소스 안먹어요 X
수량: 1개 x 13,900원 = 13,900원

--------------------------------
소계: 13,900원
총 금액: 13,900원

감사합니다!

출력시간: 2025-06-21 04:01:50


=== 디버그 정보 ===
총 문자 수: 266
줄 수: 21
줄  1: '미래새한감정평가법인' (길이: 10)
줄  2: '*** 주문 영수증 ***' (길이: 14)
줄  3: '' (길이: 0)
줄  4: '주문번호: 66' (길이: 8)
줄  5: '주문일시: 2025-06-20T06:59:38.135935' (길이: 32)
줄  6: '주문유형: 매장 식사' (길이: 11)
줄  7: '' (길이: 0)
줄  8: '--------------------------------' (길이: 32)
줄  9: '수비드 비프 포케' (길이: 9)
줄 10: '- 100g' (길이: 6)
줄 11: '- 소스 안먹어요 X' (길이: 11)
줄 12: '수량: 1개 x 13,900원 = 13,900원' (길이: 26)
줄 13: '' (길이: 0)
줄 14: '--------------------------------' (길이: 32)
줄 15: '소계: 13,900원' (길이: 11)
줄 16: '총 금액: 13,900원' (길이: 13)
줄 17: '' (길이: 0)
줄 18: '감사합니다!' (길이: 6)
줄 19: '' (길이: 0)
줄 20: '출력시간: 2025-06-21 04:01:50' (길이: 25)
줄 21: '' (길이: 0)
