가온감정평가법인
*** 주문 영수증 ***

주문번호: 56
주문일시: 2025-06-19T11:45:04.043798
주문유형: 매장 식사

--------------------------------
훈제오리 포케
- 100g
- 소스 안먹어요 X
- 스위트콘 추가 (+800원)
수량: 1개 x 12,700원 = 12,700원

--------------------------------
소계: 12,700원
총 금액: 12,700원

감사합니다!

출력시간: 2025-06-19 20:58:44


=== 디버그 정보 ===
총 문자 수: 280
줄 수: 22
줄  1: '가온감정평가법인' (길이: 8)
줄  2: '*** 주문 영수증 ***' (길이: 14)
줄  3: '' (길이: 0)
줄  4: '주문번호: 56' (길이: 8)
줄  5: '주문일시: 2025-06-19T11:45:04.043798' (길이: 32)
줄  6: '주문유형: 매장 식사' (길이: 11)
줄  7: '' (길이: 0)
줄  8: '--------------------------------' (길이: 32)
줄  9: '훈제오리 포케' (길이: 7)
줄 10: '- 100g' (길이: 6)
줄 11: '- 소스 안먹어요 X' (길이: 11)
줄 12: '- 스위트콘 추가 (+800원)' (길이: 17)
줄 13: '수량: 1개 x 12,700원 = 12,700원' (길이: 26)
줄 14: '' (길이: 0)
줄 15: '--------------------------------' (길이: 32)
줄 16: '소계: 12,700원' (길이: 11)
줄 17: '총 금액: 12,700원' (길이: 13)
줄 18: '' (길이: 0)
줄 19: '감사합니다!' (길이: 6)
줄 20: '' (길이: 0)
줄 21: '출력시간: 2025-06-19 20:58:44' (길이: 25)
줄 22: '' (길이: 0)
