('C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\build\\POSPrinter\\POSPrinter.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\build\\POSPrinter\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\build\\POSPrinter\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\build\\POSPrinter\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\build\\POSPrinter\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\build\\POSPrinter\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\build\\POSPrinter\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('pyi_rth_pywintypes',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_pywintypes.py',
   'PYSOURCE'),
  ('pyi_rth_usb',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\rthooks\\pyi_rth_usb.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\main.py',
   'PYSOURCE'),
  ('python311.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python311.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('pywin32_system32\\pywintypes311.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\pywin32_system32\\pywintypes311.dll',
   'BINARY'),
  ('libusb0.dll', 'C:\\windows\\system32\\libusb0.dll', 'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\charset_normalizer\\md__mypyc.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('charset_normalizer\\md.cp311-win_amd64.pyd',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\charset_normalizer\\md.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_uuid.pyd',
   'EXTENSION'),
  ('websockets\\speedups.cp311-win_amd64.pyd',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\websockets\\speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('PIL\\_webp.cp311-win_amd64.pyd',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PIL\\_webp.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingtk.cp311-win_amd64.pyd',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PIL\\_imagingtk.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingcms.cp311-win_amd64.pyd',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PIL\\_imagingcms.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingmath.cp311-win_amd64.pyd',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PIL\\_imagingmath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_elementtree.pyd',
   'EXTENSION'),
  ('PIL\\_imaging.cp311-win_amd64.pyd',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PIL\\_imaging.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('PIL\\_imagingft.cp311-win_amd64.pyd',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PIL\\_imagingft.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('win32\\_win32sysloader.pyd',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('Pythonwin\\win32ui.pyd',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('win32\\win32print.pyd',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\win32\\win32print.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140.dll',
   'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('python3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\python3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('Pythonwin\\mfc140u.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Program '
   'Files\\WindowsApps\\PythonSoftwareFoundation.Python.3.11_3.11.2544.0_x64__qbz5n2kfra8p0\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY'),
  ('escpos\\capabilities.json',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\escpos\\capabilities.json',
   'DATA'),
  ('escpos\\capabilities_win.json',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\escpos\\capabilities_win.json',
   'DATA'),
  ('printer_config.json',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\printer_config.json',
   'DATA'),
  ('src\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\__pycache__\\supabase_client.cpython-311.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\__pycache__\\supabase_client.cpython-311.pyc',
   'DATA'),
  ('src\\__pycache__\\supabase_client.cpython-313.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\__pycache__\\supabase_client.cpython-313.pyc',
   'DATA'),
  ('src\\__pycache__\\updater.cpython-311.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\__pycache__\\updater.cpython-311.pyc',
   'DATA'),
  ('src\\database\\__init__.py',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\database\\__init__.py',
   'DATA'),
  ('src\\database\\__pycache__\\__init__.cpython-311.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\database\\__pycache__\\__init__.cpython-311.pyc',
   'DATA'),
  ('src\\database\\__pycache__\\__init__.cpython-313.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\database\\__pycache__\\__init__.cpython-313.pyc',
   'DATA'),
  ('src\\database\\__pycache__\\cache.cpython-311.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\database\\__pycache__\\cache.cpython-311.pyc',
   'DATA'),
  ('src\\database\\__pycache__\\cache.cpython-313.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\database\\__pycache__\\cache.cpython-313.pyc',
   'DATA'),
  ('src\\database\\__pycache__\\migrate_add_signature_columns.cpython-311.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\database\\__pycache__\\migrate_add_signature_columns.cpython-311.pyc',
   'DATA'),
  ('src\\database\\__pycache__\\order_log.cpython-311.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\database\\__pycache__\\order_log.cpython-311.pyc',
   'DATA'),
  ('src\\database\\cache.py',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\database\\cache.py',
   'DATA'),
  ('src\\database\\order_log.py',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\database\\order_log.py',
   'DATA'),
  ('src\\database\\sqlite_schema.sql',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\database\\sqlite_schema.sql',
   'DATA'),
  ('src\\database\\supabase_schema.sql',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\database\\supabase_schema.sql',
   'DATA'),
  ('src\\gui\\__pycache__\\main_window.cpython-311.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\gui\\__pycache__\\main_window.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\__pycache__\\main_window.cpython-313.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\gui\\__pycache__\\main_window.cpython-313.pyc',
   'DATA'),
  ('src\\gui\\__pycache__\\order_widget.cpython-311.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\gui\\__pycache__\\order_widget.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\__pycache__\\order_widget.cpython-313.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\gui\\__pycache__\\order_widget.cpython-313.pyc',
   'DATA'),
  ('src\\gui\\__pycache__\\printer_widget.cpython-311.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\gui\\__pycache__\\printer_widget.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\__pycache__\\printer_widget.cpython-313.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\gui\\__pycache__\\printer_widget.cpython-313.pyc',
   'DATA'),
  ('src\\gui\\__pycache__\\receipt_preview.cpython-311.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\gui\\__pycache__\\receipt_preview.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\__pycache__\\receipt_preview.cpython-313.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\gui\\__pycache__\\receipt_preview.cpython-313.pyc',
   'DATA'),
  ('src\\gui\\__pycache__\\server_widget.cpython-311.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\gui\\__pycache__\\server_widget.cpython-311.pyc',
   'DATA'),
  ('src\\gui\\main_window.py',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\gui\\main_window.py',
   'DATA'),
  ('src\\gui\\order_widget.py',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\gui\\order_widget.py',
   'DATA'),
  ('src\\gui\\printer_widget.py',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\gui\\printer_widget.py',
   'DATA'),
  ('src\\gui\\receipt_preview.py',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\gui\\receipt_preview.py',
   'DATA'),
  ('src\\printer\\__pycache__\\auto_print_validator.cpython-311.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\printer\\__pycache__\\auto_print_validator.cpython-311.pyc',
   'DATA'),
  ('src\\printer\\__pycache__\\config_manager.cpython-311.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\printer\\__pycache__\\config_manager.cpython-311.pyc',
   'DATA'),
  ('src\\printer\\__pycache__\\escpos_printer.cpython-311.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\printer\\__pycache__\\escpos_printer.cpython-311.pyc',
   'DATA'),
  ('src\\printer\\__pycache__\\escpos_printer.cpython-313.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\printer\\__pycache__\\escpos_printer.cpython-313.pyc',
   'DATA'),
  ('src\\printer\\__pycache__\\file_printer.cpython-311.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\printer\\__pycache__\\file_printer.cpython-311.pyc',
   'DATA'),
  ('src\\printer\\__pycache__\\file_printer.cpython-313.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\printer\\__pycache__\\file_printer.cpython-313.pyc',
   'DATA'),
  ('src\\printer\\__pycache__\\manager.cpython-311.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\printer\\__pycache__\\manager.cpython-311.pyc',
   'DATA'),
  ('src\\printer\\__pycache__\\manager.cpython-313.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\printer\\__pycache__\\manager.cpython-313.pyc',
   'DATA'),
  ('src\\printer\\__pycache__\\network_printer.cpython-311.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\printer\\__pycache__\\network_printer.cpython-311.pyc',
   'DATA'),
  ('src\\printer\\__pycache__\\network_printer.cpython-313.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\printer\\__pycache__\\network_printer.cpython-313.pyc',
   'DATA'),
  ('src\\printer\\__pycache__\\printer_executor.cpython-311.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\printer\\__pycache__\\printer_executor.cpython-311.pyc',
   'DATA'),
  ('src\\printer\\__pycache__\\receipt_preview.cpython-311.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\printer\\__pycache__\\receipt_preview.cpython-311.pyc',
   'DATA'),
  ('src\\printer\\__pycache__\\receipt_template.cpython-311.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\printer\\__pycache__\\receipt_template.cpython-311.pyc',
   'DATA'),
  ('src\\printer\\__pycache__\\receipt_template.cpython-313.pyc',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\printer\\__pycache__\\receipt_template.cpython-313.pyc',
   'DATA'),
  ('src\\printer\\escpos_printer.py',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\printer\\escpos_printer.py',
   'DATA'),
  ('src\\printer\\file_printer.py',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\printer\\file_printer.py',
   'DATA'),
  ('src\\printer\\manager.py',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\printer\\manager.py',
   'DATA'),
  ('src\\printer\\network_printer.py',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\printer\\network_printer.py',
   'DATA'),
  ('src\\printer\\output\\test_receipt_output.bin',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\printer\\output\\test_receipt_output.bin',
   'DATA'),
  ('src\\printer\\receipt_template.py',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\printer\\receipt_template.py',
   'DATA'),
  ('src\\supabase_client.py',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\supabase_client.py',
   'DATA'),
  ('src\\updater.py',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\src\\updater.py',
   'DATA'),
  ('certifi\\py.typed',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nn.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('websockets-15.0.1.dist-info\\RECORD',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\RECORD',
   'DATA'),
  ('websockets-15.0.1.dist-info\\METADATA',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\METADATA',
   'DATA'),
  ('websockets-15.0.1.dist-info\\entry_points.txt',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\entry_points.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\top_level.txt',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\top_level.txt',
   'DATA'),
  ('websockets-15.0.1.dist-info\\WHEEL',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\WHEEL',
   'DATA'),
  ('websockets-15.0.1.dist-info\\REQUESTED',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\REQUESTED',
   'DATA'),
  ('websockets-15.0.1.dist-info\\LICENSE',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\LICENSE',
   'DATA'),
  ('websockets-15.0.1.dist-info\\INSTALLER',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\venv\\Lib\\site-packages\\websockets-15.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\dohwa\\Desktop\\MyPlugin\\posprinter_supabase\\build\\POSPrinter\\base_library.zip',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
